../Core/Inc/mavlink/common/../checksum.h:35:20:crc_accumulate	1
../Core/Inc/mavlink/common/../checksum.h:52:20:crc_init	1
../Core/Inc/mavlink/common/../checksum.h:65:24:crc_calculate	2
../Core/Inc/mavlink/common/../checksum.h:85:20:crc_accumulate_buffer	2
../Core/Inc/mavlink/common/../mavlink_sha256.h:91:21:mavlink_sha256_init	1
../Core/Inc/mavlink/common/../mavlink_sha256.h:105:20:mavlink_sha256_calc	4
../Core/Inc/mavlink/common/../mavlink_sha256.h:152:21:mavlink_sha256_update	6
../Core/Inc/mavlink/common/../mavlink_sha256.h:192:21:mavlink_sha256_final_48	1
../Core/Inc/mavlink/common/../mavlink_helpers.h:27:34:mavlink_get_channel_status	1
../Core/Inc/mavlink/common/../mavlink_helpers.h:77:24:mavlink_sign_packet	3
../Core/Inc/mavlink/common/../mavlink_helpers.h:115:24:_mav_trim_payload	3
../Core/Inc/mavlink/common/../mavlink_helpers.h:227:25:mavlink_finalize_message_buffer	10
../Core/Inc/mavlink/common/../mavlink_helpers.h:296:25:mavlink_finalize_message_chan	1
../Core/Inc/mavlink/common/../mavlink_helpers.h:306:25:mavlink_finalize_message	1
../Core/Inc/mavlink/common/../mavlink_helpers.h:451:25:mavlink_msg_to_send_buffer	4
../Core/Inc/mavlink/common/./mavlink_msg_gps_raw_int.h:107:24:mavlink_msg_gps_raw_int_pack	2
../Core/Inc/mavlink/common/./mavlink_msg_attitude.h:71:24:mavlink_msg_attitude_pack	1
../Core/Inc/mavlink/common/../standard/./mavlink_msg_global_position_int.h:79:24:mavlink_msg_global_position_int_pack	1
../Core/Inc/mavlink/common/../standard/../minimal/./mavlink_msg_heartbeat.h:66:24:mavlink_msg_heartbeat_pack	1
../Core/Src/main.c:63:5:main	7
../Core/Src/main.c:220:6:HAL_UART_MspInit	2
../Core/Src/main.c:246:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:264:6:Parse_GPS_NMEA	6
../Core/Src/main.c:278:6:Extract_GPGGA	18
../Core/Src/main.c:334:6:Extract_GPRMC	6
../Core/Src/main.c:367:13:MX_USART2_UART_Init	2
../Core/Src/main.c:383:6:SystemClock_Config	3
../Core/Src/main.c:417:13:MX_I2C1_Init	2
../Core/Src/main.c:434:13:MX_I2S3_Init	2
../Core/Src/main.c:451:13:MX_SPI1_Init	2
../Core/Src/main.c:471:13:MX_GPIO_Init	1
../Core/Src/main.c:498:6:Error_Handler	1
